REACT_APP_FIREBASE_DOMAIN=photo-e81f5.firebaseapp.com
REACT_APP_API_KEY=AIzaSyA3cUg-NT0ahQgZU6SkgCWp5hDpIe8qWwg
REACT_APP_DATABASE_URL=https://photo-e81f5.firebaseio.com
REACT_APP_PROJECT_ID=photo-e81f5
REACT_APP_STORAGE_BUCKET=photo-e81f5.appspot.com
REACT_APP_MESSAGING_SENDER_ID=667765372878
REACT_APP_APP_ID=1:667765372878:web:873933b01f0c12889add9f